# Usuario y contraseña para inicializar InfluxDB
INFLUX_USERNAME=iig
INFLUX_PASSWORD=12345678

# Organización y bucket inicial
INFLUX_ORG=somorrostro
INFLUX_BUCKET=initial-bucket

# Token de administración inicial
INFLUX_TOKEN=tokenreto0

INFLUX_URL=http://influxdb:8086
